# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A web application to regularly record screenshots"
description: "A web application to regularly record screenshots."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-3.0"
homepage: "https://github.com/smimram/student-screen-recorder"
bug-reports: "https://github.com/smimram/student-screen-recorder/issues"
depends: [
  "dune" {>= "3.9"}
  "dream"
  "yaml"
  "csv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/student-screen-recorder.git"
